{
  "name": "simple-track",
  "version": "0.0.3",
  "description": "A simple library for creating and firing off analytics events",
  "main": "dist/index.umd.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "npm-run-all clean --parallel start:*",
    "start:lib": "npm run build:lib -- --watch",
    "start:server": "http-server -p 3000 ./",
    "build": "npm-run-all clean --parallel build:*",
    "build:lib": "rollup --config rollup.config.js",
    "build:types": "tsc --emitDeclarationOnly",
    "clean": "rimraf dist"
  },
  "author": "Richie Casto (https://github.com/rcasto)",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-typescript": "^7.15.0",
    "@rollup/plugin-typescript": "^8.2.5",
    "http-server": "^13.0.1",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "rollup": "^2.56.3",
    "ts-node": "^10.2.1",
    "tslib": "^2.3.1",
    "typescript": "^4.4.3",
    "web-vitals": "2.1.0"
  }
}
